id: 90000006
key: "lanyan"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_LIYUE
element: Wind
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Ambor"
stats: {
   base_hp: 775
   base_atk: 21
   base_def: 49
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 579
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 36
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 16
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 50
add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 990.3795
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 61.578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 27.368
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.06
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1538.9241
      }
add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 95.6844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 42.5264
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1950.3036
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 121.2624
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 53.8944
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2361.6831
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 146.8404
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 65.2624
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.18
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2773.1205
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 172.422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 76.632
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.24
      }
   }
}
skill_details: {
   skill: 10262
   burst: 10265
   attack: 10261
   burst_energy_cost: 60
}
name_text_hash_map: 1021947691