id: 90000561
key: "ifa"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_NATLAN
element: Wind
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Ambor"
stats: {
   base_hp: 845
   base_atk: 15
   base_def: 51
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 632
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 38
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 12
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 50
add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1081.036
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 64.999
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.526
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 24
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1679.7928
      }
add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 101.0002
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.8948
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2128.8288
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 127.9992
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 40.4208
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2577.8648
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 154.9982
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 48.9468
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 72
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3026.964
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 182.001
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.474
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 96
      }
   }
}
skill_details: {
   skill: 10262
   burst: 10265
   attack: 10261
   burst_energy_cost: 60
}
name_text_hash_map: 1021947691