id: 90000571
key: "dhalia"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_MONDSTADT
element: Water
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Ambor"
stats: {
   base_hp: 1049
   base_atk: 16
   base_def: 47
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 783
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 35
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 12
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1339.3215
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 59.8675
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.526
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.06
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2081.1357
      }
add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 93.0265
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.8948
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2637.4572
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 117.894
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 40.4208
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3193.7787
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 142.7615
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 48.9468
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3750.1785
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.6325
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.474
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.24
      }
   }
}
skill_details: {
   skill: 10262
   burst: 10265
   attack: 10261
   burst_energy_cost: 60
}
name_text_hash_map: 1021947691