id: 90000570
key: "skirk"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_RANGER
element: Ice
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Ambor"
stats: {
   base_hp: 967
   base_atk: 28
   base_def: 63
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 828
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 54
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 24
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1416.294
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 92.367
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 41.052
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.096
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2200.7412
      }
add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 143.5266
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 63.7896
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.192
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2789.0352
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 181.8936
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 80.8416
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.192
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3377.3292
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 220.2606
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 97.8936
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.288
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3965.706
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 258.633
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 114.948
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.384
      }
   }
}
skill_details: {
   skill: 10262
   burst: 10265
   attack: 10261
   burst_energy_cost: 0
}
name_text_hash_map: 1021947691