id: 90640
key: "nocturnescurtaincall"
rarity: 5
weapon_class: WEAPON_CATALYST
image_name: "UI_EquipIcon_Catalyst_NocturnesCurtainCall"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 44.0
      curve: GROW_CURVE_ATTACK_301
   }
   base_props: {
      prop_type: FIGHT_PROP_CRITICAL_HURT
      initial_value: 0.192
      curve: GROW_CURVE_CRITICAL_301
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.1
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 42.3
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 55.4
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 68.5
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 81.6
      }
   }
   promo_data: {
      max_level: 90
   }
}
