id: 90000000
key: "kachina"
rarity: QUALITY_PURPLE
body: BODY_LOLI
region: ASSOC_TYPE_NATLAN
element: Rock
weapon_class: WEAPON_POLE
icon_name: "UI_AvatarIcon_Ambor"
stats: {
   base_hp: 989
   base_atk: 18
   base_def: 66
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 740
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 49
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 13
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1265.77
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 83.8145
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.2365
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.072
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1966.846
      }
add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 130.2371
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 34.5527
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.144
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2492.616
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 165.0516
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 43.7892
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.144
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3018.386
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 199.8661
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 53.0257
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.216
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3544.23
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 234.6855
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 62.2635
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.288
      }
   }
}
skill_details: {
   skill: 10262
   burst: 10265
   attack: 10261
   burst_energy_cost: 70
}
name_text_hash_map: 1021947691